<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Confd&#43;etcd实现高可用自动发现</title>
  <meta property="og:title" content="Confd&#43;etcd实现高可用自动发现" />
  <meta name="twitter:title" content="Confd&#43;etcd实现高可用自动发现" />
  <meta name="description" content="Confd是一个轻量级的配置管理工具。通过查询Etcd，结合配置模板引擎，保持本地配置最新，同时具备定期探测机制，配置变更自动reload。其后端支持的 数据类型有：etcd、consul、vault、environment variables、redis、zookeeper、dynamodb、stackengine、rancher。不过一般使用Confd和 etcd的配合使用比较多。其常用架构如下： 一、简单配置 1、配置etcd数据 具体步骤这里略过，这里只配置两条数据
etcdctl set /myapp/database/url www.qq.com etcdctl set /myapp/database/user rob 2、confd安装 confd比较简单就一个文件，拿过来就可以执行，可以从github上下载：https://github.com/kelseyhightower/confd/releases ，并将其放到 /usr/local/bin目录下即可。不过使用前需要创建相应的配置目录：
[root@etcd1 bin]# mkdir -p /etc/confd/{conf.d,templates} 3、创建confd配置文件 vim /etc/confd/conf.d/myconfig.toml [template] src = &#34;myconfig.conf.tmpl&#34; dest = &#34;/tmp/myconfig.conf&#34; keys = [ &#34;/myapp/database/url&#34;, &#34;/myapp/database/user&#34;, ] 4、创建模板文件 vim /etc/confd/templates/myconfig.conf.tmpl [myconfig] database_url = {{getv &#34;/myapp/database/url&#34;}} database_user = {{getv &#34;/myapp/database/user&#34;}} 5、执行生成配置文件 confd -onetime -backend etcd -node http://127.0.0.1:2379 #只一次 confd -interval=60 -backend etcd -node http://127.0.0.1:2379 &amp; #按时间轮询 6、验证文件生成 [root@etcd1 tmp]# cat /tmp/myconfig.">
  <meta property="og:description" content="Confd是一个轻量级的配置管理工具。通过查询Etcd，结合配置模板引擎，保持本地配置最新，同时具备定期探测机制，配置变更自动reload。其后端支持的 数据类型有：etcd、consul、vault、environment variables、redis、zookeeper、dynamodb、stackengine、rancher。不过一般使用Confd和 etcd的配合使用比较多。其常用架构如下： 一、简单配置 1、配置etcd数据 具体步骤这里略过，这里只配置两条数据
etcdctl set /myapp/database/url www.qq.com etcdctl set /myapp/database/user rob 2、confd安装 confd比较简单就一个文件，拿过来就可以执行，可以从github上下载：https://github.com/kelseyhightower/confd/releases ，并将其放到 /usr/local/bin目录下即可。不过使用前需要创建相应的配置目录：
[root@etcd1 bin]# mkdir -p /etc/confd/{conf.d,templates} 3、创建confd配置文件 vim /etc/confd/conf.d/myconfig.toml [template] src = &#34;myconfig.conf.tmpl&#34; dest = &#34;/tmp/myconfig.conf&#34; keys = [ &#34;/myapp/database/url&#34;, &#34;/myapp/database/user&#34;, ] 4、创建模板文件 vim /etc/confd/templates/myconfig.conf.tmpl [myconfig] database_url = {{getv &#34;/myapp/database/url&#34;}} database_user = {{getv &#34;/myapp/database/user&#34;}} 5、执行生成配置文件 confd -onetime -backend etcd -node http://127.0.0.1:2379 #只一次 confd -interval=60 -backend etcd -node http://127.0.0.1:2379 &amp; #按时间轮询 6、验证文件生成 [root@etcd1 tmp]# cat /tmp/myconfig.">
  <meta name="twitter:description" content="Confd是一个轻量级的配置管理工具。通过查询Etcd，结合配置模板引擎，保持本地配置最新，同时具备定期探测机制，配置变更自动reload。其后端支持的 数据类型有：etcd、consul、vault、environment variables、redis、zookeeper、dynamodb、stackengine、rancher。不过一般使用Confd和 etcd的配合使用比较多。其常用架构如 …">
  <meta name="author" content="wxy1688"/>
  <link href='http://wxy1688.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://wxy1688.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://wxy1688.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@1031846289" />
  <meta name="twitter:creator" content="@1031846289" />
  <meta property="og:url" content="http://wxy1688.github.io/post/2017-03-08-etcd&#43;confd/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="大王派我来搬砖" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="http://wxy1688.github.io/post/2017-03-08-etcd&#43;confd/" />
  <link rel="alternate" href="http://wxy1688.github.io/index.xml" type="application/rss+xml" title="大王派我来搬砖">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://wxy1688.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://wxy1688.github.io/css/highlight.min.css" /><link rel="stylesheet" href="http://wxy1688.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://wxy1688.github.io/">大王派我来搬砖</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="post" href="/post/">post</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="大王派我来搬砖" href="http://wxy1688.github.io/">
            <img class="avatar-img" src="http://wxy1688.github.io/img/avatar-icon.png" alt="大王派我来搬砖" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Confd&#43;etcd实现高可用自动发现</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 8, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (251 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Confd是一个轻量级的配置管理工具。通过查询Etcd，结合配置模板引擎，保持本地配置最新，同时具备定期探测机制，配置变更自动reload。其后端支持的
数据类型有：etcd、consul、vault、environment variables、redis、zookeeper、dynamodb、stackengine、rancher。不过一般使用Confd和
etcd的配合使用比较多。其常用架构如下：
<img src="http://oq1xuulg6.bkt.clouddn.com/0d938c9a1a5eb4cf3c241828dbbdf346.jpg" alt="" /></p>

<h1 id="一-简单配置">一、简单配置</h1>

<h2 id="1-配置etcd数据">1、配置etcd数据</h2>

<p>具体步骤这里略过，这里只配置两条数据</p>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">etcdctl set /myapp/database/url www.qq.com
etcdctl set /myapp/database/user rob</code></pre></div>
<h2 id="2-confd安装">2、confd安装</h2>

<p>confd比较简单就一个文件，拿过来就可以执行，可以从github上下载：<a href="https://github.com/kelseyhightower/confd/releases">https://github.com/kelseyhightower/confd/releases</a> ，并将其放到
/usr/local/bin目录下即可。不过使用前需要创建相应的配置目录：</p>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">[root@etcd1 bin]# mkdir -p /etc/confd/{conf.d,templates}</code></pre></div>
<h2 id="3-创建confd配置文件">3、创建confd配置文件</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">vim  /etc/confd/conf.d/myconfig.toml
[template]
src = &#34;myconfig.conf.tmpl&#34;
dest = &#34;/tmp/myconfig.conf&#34;
keys = [
    &#34;/myapp/database/url&#34;,
    &#34;/myapp/database/user&#34;,
]</code></pre></div>
<h2 id="4-创建模板文件">4、创建模板文件</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">vim /etc/confd/templates/myconfig.conf.tmpl
[myconfig]
database_url = {{getv &#34;/myapp/database/url&#34;}}
database_user = {{getv &#34;/myapp/database/user&#34;}}</code></pre></div>
<h2 id="5-执行生成配置文件">5、执行生成配置文件</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">confd -onetime -backend etcd -node http://127.0.0.1:2379    #只一次
confd -interval=60 -backend etcd -node http://127.0.0.1:2379 &amp;   #按时间轮询</code></pre></div>
<h2 id="6-验证文件生成">6、验证文件生成</h2>

<p>[root@etcd1 tmp]# cat /tmp/myconfig.conf
[myconfig]
database_url = www.qq.com
database_user = rob</p>

<h1 id="二-etcd-confd-nginx配置">二、etcd+confd+nginx配置</h1>

<h2 id="1-创建数据">1、创建数据</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">etcdctl set /myapp/subdomain myapp
etcdctl set /myapp/upstream/app2 &#34;10.0.1.100:80&#34;
etcdctl set /myapp/upstream/app1 &#34;10.0.1.101:80&#34;
etcdctl set /yourapp/subdomain yourapp
etcdctl set /yourapp/upstream/app2 &#34;10.0.1.102:80&#34;
etcdctl set /yourapp/upstream/app1 &#34;10.0.1.103:80&#34;</code></pre></div>
<h2 id="2-创建配置文件">2、创建配置文件</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs">cat /etc/confd/conf.d/myapp-nginx.toml
[template]
prefix = &#34;/myapp&#34;
src = &#34;nginx.tmpl&#34;
dest = &#34;/tmp/myapp.conf&#34;
owner = &#34;nginx&#34;
mode = &#34;0644&#34;
keys = [
  &#34;/subdomain&#34;,
  &#34;/upstream&#34;,
]
check_cmd = &#34;/usr/sbin/nginx -t -c {{.src}}&#34;
reload_cmd = &#34;/usr/sbin/service nginx reload&#34;
# cat /etc/confd/conf.d/yourapp-nginx.toml
[template]
prefix = &#34;/yourapp&#34;
src = &#34;nginx.tmpl&#34;
dest = &#34;/tmp/yourapp.conf&#34;
owner = &#34;nginx&#34;
mode = &#34;0644&#34;
keys = [
  &#34;/subdomain&#34;,
  &#34;/upstream&#34;,
]
check_cmd = &#34;/usr/sbin/nginx -t -c {{.src}}&#34;
reload_cmd = &#34;/usr/sbin/service nginx reload&#34;</code></pre></div>
<p>这里创建了两个配置文件。接下来创建一个模板文件，两个配置文件会根据该模板文件生成配置：</p>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs"># cat /etc/confd/templates/nginx.tmpl
upstream {{getv &#34;/subdomain&#34;}} {
{{range getvs &#34;/upstream/*&#34;}}
    server {{.}};
{{end}}
}
server {
    server_name  {{getv &#34;/subdomain&#34;}}.example.com;
    location / {
        proxy_pass        http://{{getv &#34;/subdomain&#34;}};
        proxy_redirect    off;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   }
}</code></pre></div>
<h2 id="3-验证">3、验证</h2>
<div class="highlight"><pre class="chroma"><code class="language-angularjs" data-lang="angularjs"># cat myapp.conf
upstream myapp {
    server 10.0.1.100:80;
    server 10.0.1.101:80;
}
server {
    server_name  myapp.example.com;
    location / {
        proxy_pass        http://myapp;
        proxy_redirect    off;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   }
}</code></pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://wxy1688.github.io/post/2017-03-07-bigimg-sample/" data-toggle="tooltip" data-placement="top" title="Big Image Sample">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://wxy1688.github.io/post/2017-03-10-elastic-model/" data-toggle="tooltip" data-placement="top" title="ElasticSearch 智障 使用模板">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:1031846289@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/wxy1688" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/1031846289" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://wxy1688.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="gopherday.com">wxy1688</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://wxy1688.github.io/">大王派我来搬砖</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://wxy1688.github.io/js/main.js"></script>
<script src="http://wxy1688.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://wxy1688.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

