<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AriaNg&#43;Caddy FileManager打造自己的离线下载网盘</title>
  <meta property="og:title" content="AriaNg&#43;Caddy FileManager打造自己的离线下载网盘" />
  <meta name="twitter:title" content="AriaNg&#43;Caddy FileManager打造自己的离线下载网盘" />
  <meta name="description" content="简单介绍 Aria2 是一个命令行下运行、多协议、多来源下载工具，支持磁力链接、BT 种子、HTTP、FTP 等下载协议，当然因为它是命令行下载工具，所以我们想下载一个东西还需要去敲命令自然是不方便，于是就有一些人根据 Aria2 的 API 开发了一些在线管理面板，可以直接在网页上面添加管理任务。
本教程介绍的是 AriaNg，Github 项目：https://github.com/mayswind/AriaNg
Aria2 是一个后端 (服务端) 的程序，而 AriaNg 是一个前端 (HTML&#43;JS 静态) 控制面板，不需要和 Aria2(后端 / 服务端)放在一个服务器或者设备中，你甚至可以只在服务器上面搭建 Aria2 后端，然后访问别人建好的 AriaNg 前端面板，也可以远程操作 Aria2 后端！
centos6 安装Aria2 wget http://repository.it4i.cz/mirrors/repoforge/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm rpm -ivh rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm yum -y install aria2 # 测试 aria2c -v  配置后端 # 创建Aria2配置文件夹 mkdir /root/.aria2 &amp;&amp; cd /root/.aria2 # 下载Aria2配置文件、DHT文件(BT有没有速度就靠这个) wget --no-check-certificate https://softs.fun/Other/Aria2/aria2.conf wget --no-check-certificate https://softs.fun/Other/Aria2/dht.dat # 创建一个空的 Aria2 下载任务保存文件 echo &#39;&#39; &gt; /root/.">
  <meta property="og:description" content="简单介绍 Aria2 是一个命令行下运行、多协议、多来源下载工具，支持磁力链接、BT 种子、HTTP、FTP 等下载协议，当然因为它是命令行下载工具，所以我们想下载一个东西还需要去敲命令自然是不方便，于是就有一些人根据 Aria2 的 API 开发了一些在线管理面板，可以直接在网页上面添加管理任务。
本教程介绍的是 AriaNg，Github 项目：https://github.com/mayswind/AriaNg
Aria2 是一个后端 (服务端) 的程序，而 AriaNg 是一个前端 (HTML&#43;JS 静态) 控制面板，不需要和 Aria2(后端 / 服务端)放在一个服务器或者设备中，你甚至可以只在服务器上面搭建 Aria2 后端，然后访问别人建好的 AriaNg 前端面板，也可以远程操作 Aria2 后端！
centos6 安装Aria2 wget http://repository.it4i.cz/mirrors/repoforge/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm rpm -ivh rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm yum -y install aria2 # 测试 aria2c -v  配置后端 # 创建Aria2配置文件夹 mkdir /root/.aria2 &amp;&amp; cd /root/.aria2 # 下载Aria2配置文件、DHT文件(BT有没有速度就靠这个) wget --no-check-certificate https://softs.fun/Other/Aria2/aria2.conf wget --no-check-certificate https://softs.fun/Other/Aria2/dht.dat # 创建一个空的 Aria2 下载任务保存文件 echo &#39;&#39; &gt; /root/.">
  <meta name="twitter:description" content="简单介绍 Aria2 是一个命令行下运行、多协议、多来源下载工具，支持磁力链接、BT 种子、HTTP、FTP 等下载协议，当然因为它是命令行下载工具，所以我们想下载一个东西还需要去敲命令自然是不方便，于是就有一些人根据 Aria2 的 API 开发了一些在线管理面板，可以直接在网页上面添加管理任务。
本教程介绍的是 AriaNg，Github 项 …">
  <meta name="author" content="wxy1688"/>
  <link href='http://wxy1688.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://wxy1688.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://wxy1688.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@1031846289" />
  <meta name="twitter:creator" content="@1031846289" />
  <meta property="og:url" content="http://wxy1688.github.io/post/2017-06-13-ariang-filemanerger/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="大王派我来搬砖" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="http://wxy1688.github.io/post/2017-06-13-ariang-filemanerger/" />
  <link rel="alternate" href="http://wxy1688.github.io/index.xml" type="application/rss+xml" title="大王派我来搬砖">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://wxy1688.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://wxy1688.github.io/css/highlight.min.css" /><link rel="stylesheet" href="http://wxy1688.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://wxy1688.github.io/">大王派我来搬砖</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="post" href="/post/">post</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="大王派我来搬砖" href="http://wxy1688.github.io/">
            <img class="avatar-img" src="http://wxy1688.github.io/img/avatar-icon.png" alt="大王派我来搬砖" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>AriaNg&#43;Caddy FileManager打造自己的离线下载网盘</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 15, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (357 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>简单介绍
Aria2 是一个命令行下运行、多协议、多来源下载工具，支持磁力链接、BT 种子、HTTP、FTP 等下载协议，当然因为它是命令行下载工具，所以我们想下载一个东西还需要去敲命令自然是不方便，于是就有一些人根据 Aria2 的 API 开发了一些在线管理面板，可以直接在网页上面添加管理任务。</p>

<p>本教程介绍的是 AriaNg，Github 项目：<a href="https://github.com/mayswind/AriaNg">https://github.com/mayswind/AriaNg</a></p>

<p>Aria2 是一个后端 (服务端) 的程序，而 AriaNg 是一个前端 (HTML+JS 静态) 控制面板，不需要和 Aria2(后端 / 服务端)放在一个服务器或者设备中，你甚至可以只在服务器上面搭建 Aria2 后端，然后访问别人建好的 AriaNg 前端面板，也可以远程操作 Aria2 后端！</p>

<h2 id="centos6-安装aria2">centos6 安装Aria2</h2>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">wget http://repository.it4i.cz/mirrors/repoforge/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm 

rpm -ivh rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm

yum -y install aria2

# 测试
aria2c -v </code></pre></div>
<h2 id="配置后端">配置后端</h2>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html"># 创建Aria2配置文件夹
mkdir /root/.aria2 &amp;&amp; cd /root/.aria2
# 下载Aria2配置文件、DHT文件(BT有没有速度就靠这个)
wget --no-check-certificate https://softs.fun/Other/Aria2/aria2.conf
wget --no-check-certificate https://softs.fun/Other/Aria2/dht.dat
# 创建一个空的 Aria2 下载任务保存文件
echo &#39;&#39; &gt; /root/.aria2/aria2.session</code></pre></div>
<p>默认我已经配置好了 Aria2 的配置文件，如果你想要修改，那么你可以输入 vi /root/.aria2/aria2.conf 或者 把这个文件下载到本地修改（有中文注释，# 井号是注释的，不懂的参数不要乱动，默认就好）。
主要就是下面这两个选项：下载目录 (dir)、RPC 监听端口 (rpc-listen-port)、RPC 令牌 (rpc-secret)，默认是下面这样：</p>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">下载目录：dir=/usr/local/caddy/www/aria2/Download
RPC监听端口：rpc-listen-port=6800 (默认#注释)
RPC令牌：rpc-secret=doub.io (如果不需要，则修改配置文件在参数前面加上 # 注释即可)
RPC令牌就相当于 Aria2(后端/服务端)远程API连接的授权密码，默认是开启的PRC令牌是 doub.io
正式使用建议更改 PRC监听端口和令牌 ，避免安全隐患！</code></pre></div>
<p>##后端使用方法</p>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">启动
nohup aria2c -c &amp;&gt;/root/.aria2/aria2.log &amp;
停止aria2
kill -9 $(ps -ef|grep &#34;aria2c&#34;|grep -v &#34;grep&#34;|awk &#39;{print $2}&#39;)</code></pre></div>
<h2 id="前端-ariang-filemanager安装">前端 AriaNg / FileManager安装</h2>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/caddy_install.sh &amp;&amp; chmod +x caddy_install.sh &amp;&amp; bash caddy_install.sh install http.filemanager

安装 Caddy 成功后，继续新建一个虚拟主机文件夹

mkdir /usr/local/caddy/www &amp;&amp; mkdir /usr/local/caddy/www/aria2

echo &#34;:2016 {
root /usr/local/caddy/www/aria2
gzip
basicauth / admin admin
filemanager /Download {
show /usr/local/caddy/www/aria2/Download
admin:
allow_new true
allow_edit true
allow_commands true
}
}&#34; &gt; /usr/local/caddy/Caddyfile</code></pre></div>
<h2 id="安装-ariang">安装 AriaNg</h2>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html"># 新建Aria2下载文件夹 并进入文件夹 #
mkdir /usr/local/caddy/www/aria2/Download &amp;&amp; cd /usr/local/caddy/www/aria2

# 下载并解压 AriaNg 文件，注意下面这一段是需要一起输入的，这段代码会自动检测并下载最新版本 #
Ver=$(curl -m 10 -s &#34;https://github.com/mayswind/AriaNg/releases/latest&#34; | perl -e &#39;while($_=&lt;&gt;){ /\/tag\/(.*)\&#34;&gt;redirected/; print $1;}&#39;) &amp;&amp; wget &#34;https://github.com/mayswind/AriaNg/releases/download/${Ver}/aria-ng-${Ver}.zip&#34; &amp;&amp; unzip aria-ng-${Ver}.zip &amp;&amp; rm -rf aria-ng-${Ver}.zip

# 赋予虚拟主机文件夹权限 #
chmod -R 755 /usr/local/caddy/www/aria2</code></pre></div>
<p>##配置 配置 AriaNg
进入 AriaNg 的网页后，默认是英文语言，你可以 点击左侧选项菜单 —— AriaNg Setting ，然后在新页面中 Language 选项选择 简体中文，然后刷新页面后即可生效。</p>

<p>如果你的 Aria2(后端 / 服务端) 还没有运行，请先根据 Aria2 使用说明 启动 Aria2(后端 / 服务端)。</p>

<p>依然是 左侧选项菜单 —— AriaNg 设置 —— RPC —— 依次输入 / 选择下图各选项。</p>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">Aria2 RPC 主机：就是填写你 安装Aria2(后端/服务端)的服务器IP 或者 域名。
Aria2 RPC 端口：默认 6800 。
Aria2 RPC 协议：选择 http ，如果你配置了https，那么就选择https。
Aria2 RPC 密匙：输入你的RPC密匙(令牌)，如果你安装后没有修改配置文件中的RPC密匙(令牌)，那么你这里需要填写 doub.io 。
强烈建议打开 RPC密匙(令牌)来保证安全性。</code></pre></div>
<p><img src="http://oq1xuulg6.bkt.clouddn.com/ee1dd575aa48cae83cd2243aff153a9c.jpg" alt="" /></p>

<h2 id="caddy-使用方法">Caddy 使用方法</h2>
<div class="highlight"><pre class="chroma"><code class="language-angular2html" data-lang="angular2html">启动：service caddy start
停止：service caddy stop
重启：service caddy restart
查看状态：service caddy status
Caddy 配置文件：/usr/local/caddy/Caddyfile
Caddy 虚拟主机：/usr/local/caddy/www
AriaNg 虚拟主机文件夹：/usr/local/caddy/www/aria2
AriaNg 下载文件夹：/usr/local/caddy/www/aria2/Download
注意事项
Caddy 启动失败，打开 http://ip 显示的是 It works !
一些系统会自带 apache2 ，而 apache2 会占用 80 端口，导致 Caddy 无法绑定端口，所以只要关掉就好了。
netstat -lntp
# 我们可以通过这个命令查看是不是被其他软件占用了 80 端口。
不过 apache2 会默认开机自启动，如果不需要可以关闭自启动或者卸载 apache2 。

停止 Apache2
service apache2 stop
# 尝试使用上面这个关闭，如果没效果或者提示什么错误无法关闭，那就用下面这个强行关闭进程。
kill -9 $(ps -ef|grep &#34;apache2&#34;|grep -v &#34;grep&#34;|awk &#39;{print $2}&#39;)
取消开机自启动
update-rc.d -f apache2 remove
卸载 Apache2
apt-get remove --purge apache2
关闭 Apache2 后，就可以尝试启动 Caddy ，并试试能不能打开网页。
service caddy stop
service caddy start</code></pre></div>
<h2 id="共享云盘如图">共享云盘如图:</h2>

<p><img src="http://oq1xuulg6.bkt.clouddn.com/caddy.png" alt="" /></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://wxy1688.github.io/post/2017-06-10-caddy-nginx/" data-toggle="tooltip" data-placement="top" title="caddy nginx 对比">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://wxy1688.github.io/post/2017-08-10-go-kafka/" data-toggle="tooltip" data-placement="top" title="golang kafka">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:1031846289@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/wxy1688" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/1031846289" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://wxy1688.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="gopherday.com">wxy1688</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://wxy1688.github.io/">大王派我来搬砖</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://wxy1688.github.io/js/main.js"></script>
<script src="http://wxy1688.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://wxy1688.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

